const { createApp } = Vue;

createApp({
    data() {
        return {
            contacts: [
                {
                    name: Michele,
                    avatar: './img/avatar_1.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: Fabio,
                    avatar: './img/avatar_2.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: Samuele,
                    avatar: './img/avatar_3.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: 'Alessandro B',
                    avatar: './img/avatar_4.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: 'Alessandro L',
                    avatar: './img/avatar_5.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: 'Claudia',
                    avatar: './img/avatar_6.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: 'Federico',
                    avatar: './img/avatar_7.png',
                    visible: true,
                    messages:[],
                },
                {
                    name: 'Davide',
                    avatar: './img/avatar_8.png',
                    visible: true,
                    messages:[],
                },
            ]
        }
    }
}).mount('#app')